# Store environement, either production or devlopment
NODE_ENV='dev'

# Store secret passphare for short term jwt
ACCESS_TOKEN_SECRET=0658627a26e0110b60f6e8707943ef982bd359bf5801165e9e8c42f7c652a1fb

# Store duration of access token
ACCESS_TOKEN_DURATION='5m'

# Store secret passphrase for longterm jwt
REFRESH_TOKEN_SECRET=bc058456b0247310390a0ff054a92ad5c90221a257532a808e045371f6fdc4cf

# Store two differents possible duration of refresh token
REFRESH_TOKEN_LONG='15d'
REFRESH_TOKEN_SHORT='1d'

# Store port
PORT=4000

# Store site url
SITE_URL=https://gameverse.local

# Store twitch identifiant to access IGDB API
CLIENT_ID='bpo8yy1p43s8ilcouybrr6lwi1tfxq'
CLIENT_SECRET='lmtfy8z7biwe32mmx2qla0qdro2ktz'

# Steam API key
STEAM_API_KEY='FBBC5B322A5AF3AAD8BC538AF68B9634'